<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: rgb(238, 222, 222);
}

h1{
    
    color:rgb(89, 13, 177);
    text-align: center;
    font-family:Blackadder ITC; 
    background-color: brown;

    
}
h2{
    color:rgb(38, 30, 70);
    background-color:green;
    height:50px;
    text-align: center;
    
}

   
.alo{
  color: blue;
 background-color:white;
 text-align: center;
 float: center;
 font-size: large;
  
}

.coto{
  float: center;
  color: black;
  text-align: center;
  background-color: cornsilk;
}
.singam{

  float: center;
  text-align: center;
  color: rgb(36, 48, 66);
  background-color: cornsilk;
}
.boxcer{
    float: center;
  text-align: center;
  color: rgb(36, 48, 66);
  background-color: cornsilk;
}
.moto{
    color: white;
    background-color: #197dbb;
    text-align: center;
    
}
footer{
    color: white;
    background-color: black;
    text-align: center;
}
</style>
</head>
<body>
<div style="background-image:url('hero.png');background-color: black;
background-size:100% 100%; height:400px; padding:10px;text-align:center;">
</div>
  <h1> Loarn About us</h1>
<div class="alo">Lorem ipsum dolor sit amet consectetur, 
adipisicing elit. Phasellus mi.Curabuitur facilisis omare
 velit non vulputate.Aliquam metus tortor,auctor id gravida 
 codimentum,viverra quis sem.Curabittur non nisi nec nisi seelerisque maximus .
 Phasellus nec pretiummi.Curabitur facilisis ornare velit non vulputate.Aliquam
 metus tortor ,auctor id gravida condimentum,viverra quis sem.Curabitur non nec
 nisi sceleisque maximus.Aenean consectetur convailis porittior.Aliquam interdum
 at lacus non blandit.</div>
    <h2>Our service</h2>
    <div class="coto">
<h3>Web Design</h3><br>
        <img class="p-3" src="icon-service-1.png"; class="icon"; > <br>
        <p>Lorem ipsum dolor site ament elit pretium ornare</p>
    </div>
    <div class="singam">
        <h3><b>Development</b></h3>
        <img class="p-3" src="icon-service-3.png"; class="icon"; > 
        <p> Lorem ipsum dolor site ament elit pretium ornare</p>
    </div>
    <div class="boxcer">
        <h3>Programming</h3>
        <img class="p-3"src="icon-service-2.png";class="icon";> <br>
        <p>Lorem ipsum dolor site ament elit pretium ornare</p>
    </div>
    <div class="moto">
      <h4> Get A Free HTML Template</h4>
      <p>Lorem ipsum dolor site ament elit pretium ornare</p>
    </div>
<footer>CopyRight@resmayesmin Codex,All Right Reseved.</footer>

</html>